<!DOCTYPE html>
<html ng-app = "people_supervision">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>民生项目</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/all.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/people_supervision.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/wx_icon.css"/>
		<script src="../../js/userAgent.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 0;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 50px;
				opacity: 0;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			.mui-scroll{
				width: 100% !important;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #fff;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				line-height: 35px;
				color: #7CDA7B;
   				border-bottom: 2px solid #7CDA7B !important;
			}
			.mui-segmented-control .mui-control-item{
					line-height: 35px;
					border-bottom: 2px solid transparent !important;
					position: relative !important;
					width: 33.33% !important;
					padding: 0 !important;
				}
			.mui-segmented-control .mui-control-item:nth-child(2)::before{
				content: '';
				position: absolute;
				left: 0;         
				top: 15px;
				background: #ccc;   
				width: 1px;
				height: 10px;
			}
			.mui-segmented-control .mui-control-item:nth-child(2)::after{
				content: '';
				position: absolute;
				right: 0;         
				top: 15px;
				background: #ccc;   
				width: 1px;
				height: 10px;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border: none;
			}	
			.mui-bar-tab~.mui-content .mui-slider.mui-fullscreen .mui-segmented-control~.mui-slider-group{
				bottom: 0
			}
			.mui-table-view .mui-media-object{
				width: 80px;
				max-width: inherit;
				height: 70px;
			}
			/* 资讯item样式 */
			.mui-table-view-cell>a:not(.mui-btn){
				white-space: inherit;
			}
			.mui-table-view-cell>a p.title{
				color: #000;
			}
			.mui-table-view-cell>a p.company,.mui-table-view-cell>a p.update{                                                                                                         line-height: 1;
				display: flex;
				justify-content: space-between;
				font-size: 12px !important;
			}
			.mui-table-view-cell>a p.update>span{
				font-size: 12px;
			}
			.mui-table-view-cell>a p.update>span:nth-child(2){
				color: #7CDA7B;
			}
			.mui-table-view-cell>a p.update>span i{
				color: #8f8f94;
				font-size: 12px !important;
				margin-right: 5px;
			}
			.mui-fullscreen{
				top: 70px;
				bottom: 0;
			}
			p.look{
				display: flex;
				justify-content: space-between;
			}
			p.look i{
				font-size: 12px !important;
				color: #ccc;
				margin-right: 5px;
			}
			p.look>span{
				color: #7CDA7B;
			}
			li.mui-table-view-cell p{
				line-height: 1.5;
			}
			li.mui-table-view-cell h4{
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body ng-controller = "people_project">
		<!-- 本页内容 -->
			<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
					<!-- 搜索模块 -->
					<div class="store_search">
						<div class="mui-input-row mui-search">
							<input type="search" id="strName" class="mui-input-clear" placeholder="搜索">
						</div>
						<button id="searchSubmit">确认</button>
					</div>
					<!-- 区域滚动模块 -->
					<div id="slider" class="mui-slider mui-fullscreen">
						<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<div class="mui-scroll">
								<a class="mui-control-item mui-active" href="#item1mobile">
									工程类
								</a>
								<a class="mui-control-item" href="#item2mobile">
									资金类
								</a>
								<a class="mui-control-item" href="#item3mobile">
									物资类
								</a>
							</div>
						</div>
						<div class="mui-slider-group">
							<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
								<div id="scroll1" class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<ul class="mui-table-view">
										
										</ul>
									</div>
								</div>
							</div>
							<div id="item2mobile" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<ul class="mui-table-view">
																		
										</ul>
									</div>
								</div>
							</div>
							<div id="item3mobile" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<ul class="mui-table-view">
																		
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>


		<script src="../../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/angular-route.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/public_templete.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/people_supervision.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/all.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					var flag = ["","",""];
					var createFragment = function(ul, index, count, self,callback) {
						//判断当前选项
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						//判断当前选项
						var url;
						switch (index) {
							case 0:
								url = API.PROJECTS.ProjectList;
								break;
							case 1:
								url = API.PROJECTS.FundsList;
								break;
							case 2:
								url = API.PROJECTS.GoodsList;
								break;	
							default:
								break;
						}
						if(flag[index]==null){
							callback(0);
						}else{
							HuaXia.Ajax({
								type:'get',
								url:url,
								cache:1,
								data : {next_start:flag[index]}
							},function(data){
								if(data.projects.length==0){
									callback(0);
								}else{
									flag[index] = data.next_start;
									for (var i = 0; i < data.projects.length; i++) {
										li = document.createElement('li');
										li.className = 'mui-table-view-cell';
										li.setAttribute('id',data.projects[i]._id)
										li.innerHTML = '<a href="#">'+
													'<h4>'+data.projects[i].title+'</h4>'+
													'<p>发布单位:<span>'+data.projects[i].gov.name+'</span></p>'+
													'<p class="look">发布时间:'+HuaXia.format(data.projects[i].timed,1)+'</span><span><img src="../../img/see.png" style="height:15px;vertical-align: sub;margin-right:5px">'+data.projects[i].views+'</span></p>'+
													'</a>';			   
										fragment.appendChild(li);
									}
								}
								callback(fragment);
							})
						}
					};
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									// setTimeout(function() {
									// 	var ul = self.element.querySelector('.mui-table-view');
									// 	ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);									
									// 	self.endPullDownToRefresh();
									// }, 1000);
									self.endPullDownToRefresh();
								}
							},
							up: {
								auto: true,
								callback: function() {
									var self = this;
									// setTimeout(function() {
									// 	var ul = self.element.querySelector('.mui-table-view');
									// 	ul.appendChild(createFragment(ul, index, 5));
									// 	self.endPullUpToRefresh();
									// }, 1000);
									var ul = self.element.querySelector('.mui-table-view');
									createFragment(ul, index, 5,self,function(fragment){
										if(fragment==0){
											self.endPullUpToRefresh(true);
										}else{
											ul.appendChild(fragment);
											self.endPullUpToRefresh();
										}
										// var ul = self.element.querySelector('.mui-table-view');
									 	// ul.appendChild(fragment);
									})
								}
							}
						});
					});
				});
			})(mui);
			//搜索
			document.querySelector("#searchSubmit").onclick = function(){
				//获取当前栏目id
				var a = document.querySelectorAll('.mui-control-item');
				var column_id = 1;
				a.forEach(function(value, index){
					if(value.classList.contains('mui-active')){
						switch (index) {
							case 0:
								column_id = 2;
								break;
							case 1:
								column_id = 1;
								break;
							case 2:
								column_id = 3;
								break;
							default:
								break;
						}
					}
				 })
				var value = jQuery("input[type=search]").val();
						if(value==""){
							HuaXia.InputEmpty();
							return ;
						}
				window.location.href =  serverPath.supervision()　+　"project_search.html?value="+value+"&column_id="+column_id;
			}
		</script>
	</body>
</html>
