<!DOCTYPE html>
<html ng-app = "people_supervision">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>我要举报</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/all.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/wx_icon.css"/>
		<script src="../../js/userAgent.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.input_title{height: 30px;line-height: 30px;font-size: 14px;border-bottom: 1px solid #ccc;margin-bottom: 10px;}
			.issue_add_btn.img{height: 60px;width: 60px;border: 1px solid #ccc;border-radius: 5px;line-height: 60px;text-align: center;color: #ccc;}
			.issue_add_imgbox{display: flex;flex-flow: wrap;}
			.issue_add_imgbox .img-see{position: relative;}
			.issue_add_imgbox .img-see .delete{position: absolute;z-index: 2;right: 5px;top: 0;height: 20px;
			width: 20px;background: red;color: #fff;font-size: 20px;line-height: 20px;text-align: center;opacity: 0.5;}
			.issue_add_imgbox img{height: 60px;width: 60px;object-fit: cover;margin-right: 5px;margin-bottom: 5px;}
			.issue_add_imgbox .img-view{display: inline-block;display: flex;position: relative;height: 60px;width: 60px;}
			.issue_add_imgbox .img-view .demo_form_input.img{height: 60px;width: 60px;position: absolute;opacity: 0;top: 0;left: 0;}
		</style>
	</head>
	<body ng-controller = "people_report">
		<div id="fabu" class="form" style="background: #fff;">
		<div class="input_title">诉求人信息</div>
						<div class="input-item">
							<label>姓　　名:</label>
							<input type="text" />
						</div>
						<div class="input-item">
							<label>联系方式:</label>
							<input type="text" />
						</div>
						<div class="input-item">
							<label>身份证号:</label>
							<input type="text" />
						</div>
						<div class="input-item">
							<label>住　　址:</label>
							<input type="text" />
						</div>
						<div class="input_title">被举报人信息</div>
						<div class="input-item">
							<label>姓　　名:</label>
							<input type="text" />
						</div>
						<div class="input-item">
							<label>职　　务:</label>
							<input type="text" />
						</div>
						<div class="input-item">
							<label>工作单位:</label>
							<input type="text" />
						</div>
						<div class="input-item">
							<label>住　　址:</label>
							<input type="text" />
						</div>
						
						<div class="input-item" style="display: block;">
							<label style="display: block;">主要问题:</label>
							<textarea name="" rows="" cols="" style="width: 100%;height: 100px;background: #fafafa;" placeholder="在这里输入举报内容..."></textarea>
						</div>
						<div class="input-item" style="margin-bottom: 20px;">
							<label>添加照片:</label>
							<!--<div style="height: 50px;width: 50px;border: 1px solid #ccc;border-radius: 5px;text-align: center;line-height: 50px;">
								<span class="icon wx-zengjia" style="color: #ccc;"></span>
							</div>-->
							
							<div class="issue_add_imgbox">
								<div class="img-view">
									<div class="issue_add_btn img">
									<span class="icon wx-zengjia"></span>
									</div>
									<input class="demo_form_input img" type="file" name="file[]" multiple="multiple" accept="image/*" onchange="add(this,this.files);" />
								</div>
							</div>
						</div>
				
						<button style="width: 100%;background: #dddddd;margin-top: 20px;margin-bottom: 30px;height: 35px;">确定提交</button>
					</div>
				<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
			  	<script src="../../js/angular-route.js" type="text/javascript" charset="utf-8"></script>
			  	<script src="../../js/public_templete.js" type="text/javascript" charset="utf-8"></script>
			  	<script src="../../js/all.js" type="text/javascript" charset="utf-8"></script>
			  	<script src="../../js/people_supervision.js" type="text/javascript" charset="utf-8"></script>
				<script type="text/javascript">
			//					声明本地暂存图片数组
									var imgArr = new Array();
							  		function add(obj,files){
							  			HuaXia.addimgs(obj,files,imgArr);
							  			console.log(imgArr);
									}
							  		
				//			  		删除当前选中图片
									function deletes(obj,index){
										HuaXia.deleteimgs(obj,index,imgArr);
										console.log(imgArr);
									}
					</script>
							
	</body>
</html>
