<!DOCTYPE html>
<html ng-app = "people_supervision" ng-controller="replyDetailCtrl">
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>详情</title>
		<link rel="stylesheet" type="text/css" href="../../css/all.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/people_supervision.css"/>
		<script src="../../js/userAgent.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		h4{
			font-size: 16px;
			color: #000;
			font-weight: normal;
		}
		.Article .Article-header h4{
			padding-bottom: 0;
		}
		.Article-header p{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 0;
		}
		.Article-body p{
			color:black;
		}
		.clear>p{
			overflow: hidden;
			margin-bottom: 5px;
			font-size: 16px;
		}
		.result{
			color:#CC3E3D;
		}
		@media only screen and (max-width: 320px){
			h4{
			font-size: 14px;
			
			}
			.clear>p{
				font-size: 14px;
			}
	}
	</style>
	<body ng-cloak="">
		<!--<header class="header" id="noMicromessenger"></header>-->
		<div class="Article">
			<!--文章头部-->
			<div class="Article-header">
				<h4>{{data.content}}</h4>
				<p><span>{{data.views}}次浏览</span><span>{{data.timed | formatTime}}</span></p>
			</div>
			<!--文章内容-->
			<div class="Article-body">
				<p>{{data.content}}</p>
				<div ng-repeat="item in data.images">
					<img onerror="javascript:this.src='../../img/icon/banner.png'" src="{{base + item}}" ng-style="setImgHeight"/>
				</div>
				<div class="clear">
					<p><span class="reply-detail-left">处理结果:</span><span class="reply-detail-right result"><span ng-if="data.disposal.result==1">已处理</span><span ng-if="data.disposal.result==0">未处理</span></span></p>
					<div ng-if="data.disposal.result!=0">
						<p><span class="reply-detail-left">处理单位:</span><span class="reply-detail-right department">{{data.disposal.gov_name}}</span></p>
						<p class="clear"<span class="reply-detail-left">处理意见:</span><span class="reply-detail-right tahanks">{{data.disposal.comment}}</span></p>
						<p><span class="reply-detail-left">处理时间:</span><span class="reply-detail-right date">{{data.disposal.timed | formatTime}}</span></p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../../js/angular.min.js" ></script>
	<script src="../../js/angular-route.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/public_templete.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/people_supervision.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/all.js" type="text/javascript" charset="utf-8"></script>
</html>
