<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>搜索结果</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/all.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/people_supervision.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/wx_icon.css"/>
		<style>
					/* 资讯item样式 */
				.mui-table-view-cell>a:not(.mui-btn){
					white-space: inherit;
				}
				.mui-table-view-cell>a p.title{
					color: #000;
				}
				.mui-table-view-cell>a p.company,.mui-table-view-cell>a p.update{                                                                                                         line-height: 1;
					display: flex;
					justify-content: space-between;
					font-size: 12px !important;
				}
				.mui-table-view-cell>a p.update>span{
					font-size: 12px;
				}
				.mui-table-view-cell>a p.update>span:nth-child(2){
					color: #7CDA7B;
				}
				.mui-table-view-cell>a p.update>span i{
					color: #8f8f94;
					font-size: 12px !important;
					margin-right: 5px;
				}
				.mui-fullscreen{
					top: 70px;
					bottom: 0;
				}
				p.look{
					display: flex;
					justify-content: space-between;
				}
				p.look i{
					font-size: 12px !important;
					color: #ccc;
					margin-right: 5px;
				}
				p.look>span{
					color: #7CDA7B;
				}
				li.mui-table-view-cell p{
					line-height: 1.5;
				}
				li.mui-table-view-cell h4{
					margin-bottom: 10px;
				}
		</style>
		<style>
						.video-top{
							position: relative;
							height: 150px;
							width: 100%;
							background: #000;
						}
						.video{
							position: absolute;
							width: 100%;
							height: 100%;
							background: #000;
						}
						
						.video-btn{
							position: absolute;
							left: calc(50% - 24px);
							top: calc(50% - 24px);
						}
						.mui-table-view{
							background: #efeff4;
						}
						.mui-table-view-cell{
							padding: 11px 6px;
							margin-bottom: 10px;
							background: #fff;
							padding-bottom: 5px;
						}
						.mui-table-view-cell:after{
							height: 0;
						}
						li.mui-table-view-cell h4{
							margin-top: 2px;
							font-size: 1.2rem;
							margin: 0;
						}
					</style>
		<script src="../../js/userAgent.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--下拉刷新容器-->
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
		  <div class="mui-scroll" id="scroll">
		    <!--数据列表-->
		    <ul class="mui-table-view" id="list">
		     
		    </ul>
		  </div>
		</div>
	<script src="../../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/all.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/template" id="template">
		<li class="mui-table-view-cell">
			<div class="video-top">
				<img style="height:100%" src="%cover%" alt="">
				<div class="video-btn play" data-src="%url%">	
					<img  src="../../img/main/play.png" />
				</div>
			</div>
			<h4>%title%</h4>
		</li>
	</script>
	<script type="text/javascript">
		(function($){
			var searchKey = HuaXia.GetQueryString("value");
		    mui.init({
		      pullRefresh : {
		        container:'#refreshContainer',
		        up : {
		          auto:true,	
		          callback :function(){
		          	var num = "";
		          	var self = this;
		          	if(num==null){
		          		self.endPullupToRefresh(true);
		          	}else{
	          			HuaXia.Ajax({
					    		type:'get',
					    		url:API.NEWS.VideoList,
					    		data:{"next_start":num,keyword:searchKey,type:0}
					    },function(data){
								console.log(data);
					    	//判断类型 进行html填充
							if(data.videos.lenght==0){
								self.endPullupToRefresh(true);
								jQuery("#scroll").html(notdata("搜索内容为空!!")).css("height","100%");
							}else{
								 var apply_template = document.getElementById("template").innerHTML;
						        jQuery.each(data.videos, function(index,item) {
									var html=apply_template
											.replace(/%url%/,item.url)
											.replace(/%title%/,item.title)
											.replace(/%cover%/,item.cover)
									jQuery("#list").append(html);
								});
								self.endPullupToRefresh(true);
								num = data.next_start;
							}
					    });
		          	}
		          }
		        }
		      }
		    });
		    
		})(mui)
		mui('.mui-table-view').on('tap','.mui-table-view-cell .video-btn',function(){
				window.location.href = this.dataset.src;
		})
	</script>
	</body>
</html>

