<!DOCTYPE html>
<html ng-app = "my" ng-controller="myindex">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	
	    <meta name="keywords" content="精准云帮扶，帮扶商城">
	    <meta name="description" content="华夏云城，全国第一家精准云帮扶平台。">
	
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	    <meta content="telephone=no" name="format-detection">
		<title></title>
		<!--我的-->
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<link rel="stylesheet" type="text/css" href="css/my.css"/>
		<link rel="stylesheet" type="text/css" href="css/wx_icon.css"/>
		<script src="js/userAgent.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		.my-head>span i.icon{
			font-size: 15px;
		}
		.my.mui-table-view a{
			font-size: 16px;
		}
		.my.mui-table-view a>i{
			font-size: 18px;
		}	
		ul.my li a i{
			padding:2px 8px;
		}
		ul.my li a img{
			height: 1.5rem;
			margin-right: 1rem;
			/* padding: 0.5rem; */
		}
		#my-img p{
			font-size: 16px;
		}
		#my-img small{
			font-size: 14px;
		}
		@media only screen and (max-width:320px ){
			.my.mui-table-view a{
				font-size: 14px;
			}
			.my.mui-table-view a>i{
				font-size: 16px;
			}	
			#my-img p{
			 font-size: 14px;
			}
			#my-img small{
			font-size: 12px;
		   }
		}

		/* 新版头部 */
		section.myhead{
			height: 120px;
			background-color: #27283F;
			padding: 20px 10px;
			color: #fff;
		}
		/* div.information{
			display: flex;
			justify-content: space-between;
		} */
		div.information>img{
			height: 80px;
			width: 80px;
			border-radius: 50%;
		}
		section.myhead>span{
			line-height: 80px !important;
		}
		div.information>.text{
			padding: 10px;
		}
		div.information>.text>p{
			color: #fff;
			font-size: 16px;
			line-height: 2;
		}
		div.information>.text>p:nth-child(1)>span{
			padding: 2px 5px;
			background-color: #7CDA7B;
			border-radius:10px 10px 10px 10px;
			font-size: 12px;
		}
		div.information>.text>p:nth-child(2){
			/* color: #7CDA7B; */
			font-size: 16px;
		}
		div.information>.text>p:nth-child(2)>span{
			font-size: 16px;
			color: #fff;
			padding-left: 5px;
			padding-right: 5px;
		}
		span.mui-badge{
			background-color: transparent;
			border-radius: 0;
			font-size: 14px;
			color: #c9c9c9;
		}
		div.mui-row{
			background-color: #fff;
			margin-bottom: 10px;
		}
		.mui-row a{
			font-size: 12px;
			text-align: center;
		}
		.mui-row a>img{
			height: 25px;
		}
		small.version{
			width:100%;text-align:center;display:block;color:#666;margin-top:10px;
		}
        .span_badge{
            position: absolute;
            top: 5px;
            right: 20px;
            font-size: 12px;
            line-height: 1;
            display: inline-block;
            background: red;
            padding: 3px 6px;
            color: #333;
            border-radius: 100px;
            color: #fff;
        }
        .hide{
            display: none;
        }
	</style>
	<body ng-cloak>
		<div class="mui-content" >
			<section class="myhead flex flex-pack-justify">
				<div class="information flex flex-pack-justify">
					<img src= {{data.avatar}} onerror="javscript:this.src='../../img/icon/avator_default.png'" onclick="mydata('my_data.html')" />
					<div class="text">
						<p>{{data.name}} <span>Lv.1</span></p>
						<p>积分:0</p>
					</div>
				</div>
				<span class="mui-icon mui-icon-arrowright"  onclick="mydata('my_data.html')"></span>
			</section>
			<ul class="mui-table-view my">
				 <li class="mui-table-view-cell">
					<a   href="javascript:;">
						我的订单
					</a>
				</li>
			</ul>
			<div class="mui-row">
				<div class="mui-col-sm-3 mui-col-xs-3">
					<li class="mui-table-view-cell">
						<a href="javascript:;" onclick="myorder('my_order1.html')">
							<img src="../../img/my/myicon/icon1.png" alt="">
							<p>待付款</p>
                            <span class="span_badge hide" id="num1"></span>
						</a>
					</li>
				</div>
				<div class="mui-col-sm-3 mui-col-xs-3">
					<li class="mui-table-view-cell">
						<a href="javascript:;" onclick="myorder('my_order2.html')">
							<img src="../../img/my/myicon/icon2.png" alt="">
							<p>待收货</p>
                            <span class="span_badge hide" id="num2">2</span>
						</a>
					</li>
				</div>
				<div class="mui-col-sm-3 mui-col-xs-3">
					<li class="mui-table-view-cell">
						<a href="javascript:;" onclick="myorder('my_order3.html')">
							<img src="../../img/my/myicon/icon3.png" alt="">
							<p>已收货</p>
						</a>
					</li>
				</div>
				<div class="mui-col-sm-3 mui-col-xs-3">
					<li  class="mui-table-view-cell">
						<a href="javascript:;" onclick="mycollect('my_collect.html')">
							<img src="../../img/my/myicon/icon5.png" alt="">
							<p>我的收藏</p>
						</a>
					</li>
				</div>
			</div>
			<ul class="mui-table-view my">
			    <li class="mui-table-view-cell">
					<a class="mui-navigate-right"  href="javascript:;" onclick="mycollect('my_data.html')">
						<img src="../../img/my/myicon/li1.png" alt="">我的单位
						<span class="mui-badge" style="display:inline-block;width:50%;overflow:hidden;overflow-x:auto;text-align:right;">{{data.gov_name?data.gov_name:'暂无'}}</span>
					</a>
				</li>
				<!-- <li class="mui-table-view-cell">
			        <a class="mui-navigate-right" href="javascript:;" onclick="mydata('my_data.html')">
							<img src="../../img/my/myicon/li2.png" alt="">我的荣誉
						<span class="mui-badge" style="color:#7CDA7B">{{data.honor.title}}</span>
					</a>
				</li> -->
				<li class="mui-table-view-cell">
			        <a href="javascript:;">
						<img src="../../img/my/myicon/li3.png" alt="">当前版本
						<span class="mui-badge">v.3.0.5</span>
					</a>
			    </li>
			</ul>
			<!-- <small class="version">当前版本3.0</small> -->
		</div>
		
		<footer class="footer"></footer>
			<div class="locationMark">
		</div>
		<div class="locationSelect">
			<ul class="mui-table-view locationHeader">
			    <li class="mui-table-view-cell">选择地区</li>
			</ul>
		</div> 
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/all.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public_templete.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/**
			 * @url {String} 需要跳转的页面
			 * **/
			function mydata(url){
				location.href=serverPath.my()+url;
			}
			function myhonnr(url){
				location.href=serverPath.my() + url;
			}
			function mycollect(url){
				location.href=serverPath.my() + url;
			};
			function myorder(url){
			    if(url=='my_order1.html'){
                    window.sessionStorage.setItem('goods_history',2);
                }
				location.href=serverPath.my() + url;
			}
			//获取当前的订单条数，并筛选显示
            var userid = JSON.parse(window.localStorage.getItem('userinfo')).user._id;
            HuaXia.Ajax({
                type:'get',
                cache:1,
                url:API.MINE.myprofile,
                data : {user_id:userid}
            },function(data){
                if(data.user.wait_payment>0){
                    $('#num1').html(data.user.wait_payment);
                    $('#num1').removeClass('hide');
                }
                if(data.user.wait_received>0){
                    $('#num2').html(data.user.wait_received);
                    $('#num2').removeClass('hide');
                }
            })
		</script>
	</body>
</html>
