<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html,body{
				padding: 0;
				margin: 0;
				background: #DDDDDD;
				font-family: "微软雅黑";
				height: 100%;
			}
			body,p{
				display: flex;
				justify-content:center;
				flex-direction: column;
				align-items: center;
			}
			p{
				flex-direction: row;
			}
			i{
				display: inline-block;
				font-style: normal;
				transform: scale(1.5);
				font-weight: 600;
				height: 15px;
				width: 15px;
				background: #cd3d3d;
				border-radius: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				font-size: 10px;
			}
			span{
				margin-left: 15px;
				font-size: 18px;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<p>
			<i>!</i>
			<span>请从微信中打开</span>
		</p>
	</body>
</html>
